# MySpringBootProject

./: .gitignore  README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/example/myspringproject/cacheUtil/: CacheUtils.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/client/: SchedualServiceHi.java
cloud-consumer/src/main/java/com/example/cloudconsumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/controller/: HiController.java
cloud-consumer/src/test/java/com/example/cloudconsumer/: CloudConsumerApplicationTests.java
cloud-server/: mvnw  pom.xml
cloud-server/src/main/java/com/example/cloudserver/: CloudServerApplication.java
cloud-server/src/main/java/com/example/cloudserver/controller/: ServiceHiController.java
cloud-server/src/test/java/com/example/cloudserver/: CloudServerApplicationTests.java
com/example/mybatisplus/resources/mapper/: StudentMapper.xml
desingnpattern/: pom.xml
desingnpattern/src/main/java/com/example/desingnpattern/: DesingnpatternApplication.java
desingnpattern/src/main/java/com/example/desingnpattern/intefacefactory/: Apple.java  AppleFactory.java  DarkAppleImpl.java  RedAppleImpl.java
desingnpattern/src/test/java/com/example/desingnpattern/: DesingnpatternApplicationTests.java
dubbo/: pom.xml
dubbo/src/main/java/com/example/myspringproject/api/impl/: UserDubboApiImpl.java
dubbo/src/main/java/org/apache/redis/: RedisTest.java
dubbo/src/main/java/org/apache/spi/: Bumblebee.java  DubboSPITest.java  JavaSPITest.java  OptimusPrime.java  Robot.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/example/myspringproject/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/example/myspringproject/api/: ConsumerApi.java
dubbo_consumer/src/main/java/com/example/myspringproject/controller/: DubboController.java
dubbo_consumer/src/main/resources/: application.properties
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/com/example/myspringproject/api/: UserDubboApi.java
dubbo_interface/src/main/resources/: application.properties
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/example/myspringproject/: DubboProviderApplication.java
dubbo_provider/src/main/resources/: application.properties
easypoi/: pom.xml
easypoi/src/main/java/com/example/easypoi/: EasypoiApplication.java
easypoi/src/test/java/com/example/easypoi/: EasypoiApplicationTests.java
eureka/: mvnw  pom.xml
mybatis/: permission.sql  pom.xml  user建表sql.sql
mybatis/src/main/java/com/example/myspringproject/: Ognl.java
mybatis/src/main/java/com/example/myspringproject/mapper/: UserMapper.java
mybatis/src/main/java/com/example/myspringproject/model/: Permission.java  Role.java  User.java
mybatis/src/main/java/com/example/myspringproject/service/: UserService.java
mybatis/src/main/java/com/example/myspringproject/service/impl/: UserServiceImpl.java
mybatis/src/main/resources/mapper/user/: UserMapper.xml
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/example/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/com/example/mybatisplus/codegenerator/: CodeGenerator.java
mybatisplus/src/main/java/com/example/mybatisplus/config/: MybatisPlusConfig.java
mybatisplus/src/main/java/com/example/mybatisplus/entity/: Student.java
mybatisplus/src/main/java/com/example/mybatisplus/student/controller/: StudentController.java
mybatisplus/src/main/resources/: application.properties
mybatisplus/src/test/java/com/example/mybatisplus/: MybatisplusApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/example/mySpringProject/config/: RedisConfig.java  util.java
redis/src/main/java/com/example/mySpringProject/controller/: RedisTestController.java
redis/src/main/java/com/example/mySpringProject/utils/: RedisKeyUtil.java  RedisService.java
redis/src/main/java/com/example/myspringproject/config/: RedisConfigure.java
redis/src/main/java/com/example/myspringproject/controller/: RedisTestController.java
redis/src/main/java/com/example/myspringproject/utils/: JedisCache.java  JedisUtil.java  RedisKeyUtil.java  RedisService.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/example/myspringproject/rocketmq/: RocketmqApplication.java
rocketmq/src/test/java/com/example/myspringproject/rocketmq/: RocketmqApplicationTests.java
server/: pom.xml
server/src/main/java/com/example/myspringproject/controller/: CacheController.java  RedisTestController.java  UserController.java
server/src/main/java/com/example/myspringproject/service/: CacheService.java
shiro/: pom.xml
shiro/src/main/java/com/example/myspringproject/: ShiroApplication.java
shiro/src/main/java/com/example/myspringproject/cache/: CustomCacheManager.java  RedisCache.java  RedisSessionDao.java
shiro/src/main/java/com/example/myspringproject/config/: MyAuthenticationFilter.java  MyAuthorizationFilter.java  ShiroConfig.java
shiro/src/main/java/com/example/myspringproject/model/: MyShiroRealm.java  MyShiroRelam.java
shiro/src/main/resources/: application.properties
src/main/java/com/example/mySpringProject/: MySpringProjectApplication.java
src/main/java/com/example/mySpringProject/config/: RedisConfig.java  RedisConfigure.java
src/main/java/com/example/mySpringProject/test/: RedisConfigTest.java  RedisKeyUtil.java  RedisService.java  UserVo.java
src/main/resources/: application.properties
src/test/java/com/example/mySpringProject/: MySpringProjectApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/example/mySpringProject/: MySpringProjectApplication.java
starter/src/main/java/com/example/mySpringProject/config/: RedisConfigure.java
starter/src/main/java/com/example/myspringproject/: MySpringProjectApplication.java
starter/src/main/java/com/example/myspringproject/config/: CustomCacheResolver.java  IgnoreExceptionCacheErrorHandler.java  MybatisConfigurer.java  RedisConfig.java
starter/src/main/java/com/example/myspringproject/controller/: RedisTestController.java
starter/src/main/resources/: application.properties
(+16 files in other folders)
