#profile
spring.profiles.active=dev
#系统端口
server.port=8083
#只是标注功能
spring.application.name=dubboProvider
#系统访问路径的显式表达
server.servlet.contextPath=/${spring.application.name}

#dubbo properties
spring.dubbo.server=true
dubbo.registry.address=N/A
spring.dubbo.registry=N/A
#redis作为注册中心
#spring.dubbo.registry.address=redis://${spring.redis.host}:${spring.redis.port}
#注册协议
dubbo.protocol.name=dubbo
#注册端口
dubbo.protocol.port=20880




