#profile
spring.profiles.active=dev
#系统端口
server.port=8082
#只是标注功能
spring.application.name=springBoot
#系统访问路径的显式表达
server.servlet.contextPath=/${spring.application.name}
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=6000
#jetcache properties
jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=fastjson
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=${spring.redis.host}
jetcache.remote.default.port=${spring.redis.port}
#dubbo properties
spring.dubbo.server=true
dubbo.registry.address=N/A
spring.dubbo.registry=N/A
#redis作为注册中心
#spring.dubbo.registry.address=redis://${spring.redis.host}:${spring.redis.port}
#注册协议
dubbo.protocol.name=dubbo
#注册端口
dubbo.protocol.port=20880




