#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///127.0.0.1:3306/local?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root


##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
##mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=com.example.mybatisplus.entity
